<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply - Telangana Demo Portal</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
  <header>
    <h1>Telangana Citizen Services (Demo)</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="apply.html">Apply</a>
    <a href="status.html">Check Status</a>
    <a href="login.html">Login</a>
  </nav>

  <main>
    <h2>Apply for Residence Certificate</h2>
    <form onsubmit="submitApplication(event)">
      <label>Full Name:</label><br>
      <input type="text" id="fullname" required><br><br>
      <label>Father's Name:</label><br>
      <input type="text" required><br><br>
      <label>Date of Birth:</label><br>
      <input type="date" required><br><br>
      <label>Address:</label><br>
      <textarea required></textarea><br><br>
      <button type="submit">Submit Application</button>
    </form>
    <div id="result" style="margin-top:20px;"></div>
  </main>

  <footer>
    <p>&copy; 2025 Telangana Demo Portal | Project Purpose Only</p>
  </footer>
</body>
</html>