<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telangana Citizen Services - Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Telangana Citizen Services (Demo)</h1>
    <p>For Project Purpose Only</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="apply.html">Apply</a>
    <a href="status.html">Check Status</a>
    <a href="login.html">Login</a>
  </nav>

  <main>
    <h2>Welcome!</h2>
    <p>This is a <b>project demo portal</b> inspired by Meeseva Telangana. 
       It does not store real data.</p>
    <p>Choose a service from the menu above to continue.</p>
  </main>

  <footer>
    <p>&copy; 2025 Telangana Demo Portal | Project Purpose Only</p>
  </footer>
</body>
</html>