<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Telangana Demo Portal</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Telangana Citizen Services (Demo)</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="apply.html">Apply</a>
    <a href="status.html">Check Status</a>
    <a href="login.html">Login</a>
  </nav>

  <main>
    <h2>Login</h2>
    <form onsubmit="loginUser(event)">
      <label>Username:</label><br>
      <input type="text" id="username" required><br><br>
      <label>Password:</label><br>
      <input type="password" id="password" required><br><br>
      <button type="submit">Login</button>
    </form>
    <p><b>Hint:</b> Username = <i>admin</i>, Password = <i>1234</i></p>
  </main>

  <footer>
    <p>&copy; 2025 Telangana Demo Portal | Project Purpose Only</p>
  </footer>
</body>
</html>