<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Telangana Demo Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Telangana Citizen Services (Demo)</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="apply.html">Apply</a>
    <a href="status.html">Check Status</a>
    <a href="login.html">Login</a>
  </nav>

  <main>
    <h2>Available Services</h2>
    <ul>
      <li><a href="apply.html">Residence Certificate</a></li>
      <li><a href="apply.html">Income Certificate</a></li>
      <li><a href="apply.html">Caste Certificate</a></li>
    </ul>
    <p>Click on any service to apply.</p>
  </main>

  <footer>
    <p>&copy; 2025 Telangana Demo Portal | Project Purpose Only</p>
  </footer>
</body>
</html>