<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Status - Telangana Demo Portal</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Telangana Citizen Services (Demo)</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="apply.html">Apply</a>
    <a href="status.html">Check Status</a>
    <a href="login.html">Login</a>
  </nav>

  <main>
    <h2>Check Application Status</h2>
    <form onsubmit="checkStatus(event)">
      <label>Enter Application Number:</label><br>
      <input type="text" id="checkApp" required><br><br>
      <button type="submit">Check</button>
    </form>
    <div id="statusResult" style="margin-top:20px;"></div>
  </main>

  <footer>
    <p>&copy; 2025 Telangana Demo Portal | Project Purpose Only</p>
  </footer>
</body>
</html>